plugins {
    id 'java'
}

group 'com.sapling'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(":common")
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.54'
    implementation group: 'cglib', name: 'cglib', version: '3.2.10'

    compile files("libs/simpleDemo-1.0-SNAPSHOT.jar")
}
