rootProject.name = 'examples'
include 'zuul'
include 'springcloud'
include 'netflix'
include 'springcloud-netflix'
include 'springcloud-config'
include 'springboot'
include 'base'
include 'common'
include 'test'
include 'common-http'
include 'simpleDemo'
include 'springboot-example'
include 'txtransactional'
include 'third-part-tools'
include 'third-part-es5'
include 'logback-receiver'
include 'logback-appender'
include 'third-part-zookeeper'
include 'log4j-appender'
include 'cat-example'
include 'third-part-hadoop'
include 'springcloud-client1'
include 'springcloud-server'
include 'springcloud-zuul'
include 'codegenerator'
include 'monitor'
include 'base-example'

