plugins {
    id 'java'
}

group 'com.sapling'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {url "http://192.168.31.230:18081/repository/releases/"}
}

ext {
    version_logback = "1.2.3"
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'ch.qos.logback', name: 'logback-core', version: version_logback
    compile group: 'ch.qos.logback', name: 'logback-classic', version: version_logback
    compile group: 'ch.qos.logback', name: 'logback-access', version: version_logback

    // https://mvnrepository.com/artifact/net.logstash.logback/logstash-logback-encoder
    compile group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '4.11'
    compile group: 'com.lmax', name: 'disruptor', version: '3.4.2'
//    compile ( "com.dianping.cat:cat-client:3.0.0")
    compile group: 'org.codehaus.plexus', name: 'plexus-container-default', version: '1.6'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.56'


}
