//apply from: "${project.projectDir}/common.gradle"
//buildscript {
//    apply from: "${project.projectDir}/common.gradle"
//
//    repositories {
//        mavenCentral()
//        maven { url "https://repo.spring.io/libs-milestone/" }
//    }
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//        classpath "io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE"
//    }
//}

apply plugin: "java"
//apply plugin: 'org.springframework.boot'
//apply plugin: "io.spring.dependency-management"

group 'com.sapling'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

//dependencyManagement {
//    imports {
//        mavenBom "org.springframework.cloud:spring-cloud-starter-config:${springBootVersion}"
//        mavenBom "org.springframework.cloud:spring-cloud-starter-eureka:${springCloudNetfixVersion}"
//    }
//}
dependencies {
//    compile 'org.springframework.amqp:spring-rabbit:2.1.6.RELEASE'

//    compile 'org.springframework.boot:spring-boot-starter-web'
//    compile 'com.eoi:itoaFilterlib:1.0.3.0'
//    compile "org.springframework.cloud:spring-cloud-config-server"
//    compile "org.springframework.cloud:spring-cloud-starter-eureka"
}
//
//repositories {
//    mavenLocal()
//    maven {
//        url 'https://repo.spring.io/libs-milestone'
//    }
//
//}
