plugins {
    id 'java'
    id 'idea'
}

group 'com.sapling'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "com.netflix.zuul:zuul-core:2.1.2"
}
