apply from: "${parent.projectDir}/common.gradle"
buildscript {
    apply from: "${parent.projectDir}/common.gradle"

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/libs-milestone/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE"
    }
}

apply plugin: "java-library"
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

group 'com.sapling'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation project(":common")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.0.1'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
}

repositories {
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }

}
