plugins {
    id 'java'
}

group 'com.sapling'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/com.101tec/zkclient
    compile group: 'com.101tec', name: 'zkclient', version: '0.10'

}
