plugins {
    id 'java'
}

group 'com.sapling'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '3.2.0'
    compile group: 'org.apache.hadoop', name: 'hadoop-hdfs', version: '3.2.0'
    compile group: 'org.apache.hadoop', name: 'hadoop-client', version: '3.2.0'

}
