plugins {
    id 'java'
}

group 'com.sapling'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    version_kafka = "0.10.2.0"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.4.13'
    implementation group: 'org.apache.poi', name: 'poi', version: '4.0.0'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.0'
    implementation group: 'com.alibaba', name: 'QLExpress', version: '3.2.0'
    compile "org.apache.kafka:kafka-clients:${version_kafka}"
    compile "org.apache.kafka:kafka_2.10:${version_kafka}"
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

}
