plugins {
    id 'java'
}

apply from: "${project.projectDir}/common.gradle"

group 'com.sapling'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile "org.apache.kafka:kafka-clients:${version_kafka}"
    compile "org.apache.kafka:kafka_2.10:${version_kafka}"
}
